# language: ru


Функционал: Прототип платежной системы

  Сценарий: Регистрация
    Дано пользователь сообщает свои данные сайту
    Когда вводит логи и пароль
    И нажимает кнопку "Зарегистрироваться"
    Тогда переходит в личный кабинет
    И видит 3 счета (USD, RUB, EUR)

  Сценарий: Авторизация
    Дано пользователь уже зарегистрирован
    Когда вводит логин и пароль
    Тогда переходит в личный кабинет

  Сценарий: Процедура авторизации
    Когда получаю логин и пароль пользователя из формы
    Тогда сверить данные с теми, что содержатся в базе данных
    И проверяю, активен ли пользователь
    И если активен, то авторизую пользователя и создаю сессию

  Сценарий: Просмотр состояния счетов
    Когда А
    Тогда Б

  Сценарий: Перевод средств между своими счетами без комиссии
    Когда А
    Тогда Б

  Сценарий: Перевод средств со своего на любой счет других клиентов с комиссией
    Когда А
    Тогда Б

  Сценарий: Просмотр истории переводов (доступна фильтрация и сортировка)